<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ScrollViewExample">

    <com.ever777.bouncingscroll.BouncingNestedScrollView
        android:id="@+id/bounceScroll"
        android:layout_above="@id/buttonExample"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field 1"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field 1"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selection"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Option 1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Option 1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Option 2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Option 3"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selection"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.ever777.bouncingscroll.BouncingRecyclerView
                android:id="@+id/scrollRV"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"/>
            <CalendarView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.ever777.bouncingscroll.BouncingNestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:text="Do action"
        />

</RelativeLayout>